# EXPENSE-TRACKER

./: README.md
console-app/: pom.xml
console-app/src/main/java/main/java/com/expensetracker/cli/: ConsoleApp.java
expense/: pom.xml
expense/src/main/java/com/example/expense/controller/: ExpenseController.java
expense/src/main/java/com/example/expense/model/: Expense.java
expense/src/main/java/com/example/expense/repository/: ExpenseRepository.java
expense/src/main/java/com/example/expense/service/: ExpenseService.java
expense/src/main/resources/: application.properties
gateway/: HELP.md  pom.xml
gateway/src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/java/com/example/user/model/: User.java
user/src/main/java/com/example/user/repository/: UserRepository.java
user/src/main/java/com/example/user/service/: UserService.java
